POSTGRES_URI = postgresql://avnadmin:AVNS_yXTIL1JSm7oLYaKM5st@social-server-db-social-server.i.aivencloud.com:26020/defaultdb

POSTGRES_HOST = social-server-db-social-server.i.aivencloud.com
POSTGRES_PORT = 26020
POSTGRES_USER = avnadmin
POSTGRES_PASSWORD = AVNS_yXTIL1JSm7oLYaKM5st
POSTGRES_DB = defaultdb

JWT_SECRET_KEY = G1CIA2xqjBVaA7mHZCJrX0S9k5fYXZ0W